<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="theme-color" content="#008000">
        <link rel="icon" type="image" href="assets/images/logo.jpg">
        <link rel="stylesheet" href="./assets/css/e-learning.css">
        <link href="https://fonts.googleapis.com/css2?family=Nova+Cut&family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
        <title>Mikab e-Learning</title>
        <script>
            function getLink(){
                if(localStorage.link){
                    let link = localStorage.link;
                    document.getElementById("video").src = "https://"+link;
                    document.getElementById("youtube-link").href = "https://"+link;
                    document.getElementById("course-name").innerHTML = localStorage.course
                }
                else{
                    window.location = "file:///C:/Users/HP/Documents/Psychedelia/my%20html/mikab%20site/main/e-learning.html"
                }
            } 
            function adjustIcon(){
                document.getElementById("pointer").style.right = "60px";
            }
        </script>
    </head>
    <body onload="getLink()">
        <div class="elearning-heading">
            <h2 id="course-name"></h2>
        </div>
        <div class="elearning-video-container">
            <div class="elearning-video">
                <p id="pointer">&dArr;</p>
                <iframe id="video" src="" frameborder="0"></iframe>
            </div>
            <div style="text-align: center;">
                <a href="" id="youtube-link">
                    <button class="youtube-btn button">Expand Video</button>
                </a>
                <a href="">
                    <button class="button">Switch Course</button>
                </a>
            </div>
        </div>
    </body>
</html>